versions:

  # jetbains
  kotlin: 1.7.10
  coroutines: 1.6.1
  annotations: 23.0.0
  serialization: 1.3.2

  # other
  licenser: 0.6.1
  shadow: 7.1.2

  # fabric/remap
  loom: 0.12.0-SNAPSHOT
  fabric-loader: 0.14.9
  fabric-api: 0.75.1+1.19.2
  fabric-kotlin: 1.8.2+kotlin.1.7.10
  architectury-plugin: 3.4-SNAPSHOT

  # forge
  forge: 1.19.2-43.2.4
  kotlinForForge: 3.8.0

  # common
  graal: 22.3.0
  molang: 1.1.1
  architectury: 6.5.69

  # test
  junit: 5.9.0
  mockito: 3.3.3
  mockk: 1.12.1

  #
  fabric-permissions-api: 0.2-SNAPSHOT

dependencies:

  # build-logic
  kotlin:
    group: org.jetbrains.kotlin
    name: kotlin-gradle-plugin
    version: { ref: kotlin }
  licenser:
    group: gradle.plugin.org.cadixdev.gradle
    name: licenser
    version: { ref: licenser }
  shadow:
    group: gradle.plugin.com.github.johnrengelman
    name: shadow
    version: { ref: shadow }
  loom:
    group: dev.architectury
    name: architectury-loom
    version: { ref: loom }
  architecturyPlugin:
    group: architectury-plugin
    name: architectury-plugin.gradle.plugin
    version: { ref: architectury-plugin }

  # Jetbrains // Core Stuff
  stdlib:
    group: org.jetbrains.kotlin
    name: kotlin-stdlib-jdk8
    version: { ref: kotlin }
  reflect:
    group: org.jetbrains.kotlin
    name: kotlin-reflect
    version: { ref: kotlin }
  jetbrainsAnnotations:
    group: org.jetbrains
    name: annotations
    version: { ref: annotations }
  serializationCore:
    group: org.jetbrains.kotlinx
    name: kotlinx-serialization-core-jvm
    version: { ref: serialization }
  serializationJson:
    group: org.jetbrains.kotlinx
    name: kotlinx-serialization-json-jvm
    version: { ref: serialization }
  graal:
    group: org.graalvm.js
    name: js
    version: { ref: graal }
  molang:
    group: local.com.bedrockk
    name: molang
    version: { ref: molang }
  fabricLoader:
    group: net.fabricmc
    name: fabric-loader
    version: { ref: fabric-loader }

  # common module
  architectury:
    group: dev.architectury
    name: architectury
    version: { ref: architectury }


  # fabric
  fabricApi:
    group: net.fabricmc.fabric-api
    name: fabric-api
    version: { ref: fabric-api }
  fabricKotlin:
    group: net.fabricmc
    name: fabric-language-kotlin
    version: { ref: fabric-kotlin }
  architecturyFabric:
    group: dev.architectury
    name: architectury-fabric
    version: { ref: architectury }
  fabricPermissionsApi:
    group: me.lucko
    name: fabric-permissions-api
    version: { ref: fabric-permissions-api }

  # forge
  forge:
    group: net.minecraftforge
    name: forge
    version: { ref: forge }
  architecturyForge:
    group: dev.architectury
    name: architectury-forge
    version: { ref: architectury }
  kotlinForForge:
    group: thedarkcolour
    name: kotlinforforge
    version: { ref: kotlinForForge }

  # test
  junitEngine:
    group: org.junit.jupiter
    name: junit-jupiter-engine
    version: { ref: junit }
  junitApi:
    group: org.junit.jupiter
    name: junit-jupiter-api
    version: { ref: junit }
  junitParams:
    group: org.junit.jupiter
    name: junit-jupiter-params
    version: { ref: junit }
  mockito:
    group: org.mockito
    name: mockito-core
    version: { ref: mockito }
  mockk:
    group: io.mockk
    name: mockk
    version: { ref: mockk }